{
  "name": "swarm-pulse",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "mocha": "node node_modules/mocha/bin/_mocha -b",
    "cover": "nyc mocha",
    "test": "npm run eslint && npm run cover",
    "preversion": "npm run checkall",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:131/swarm-pulse.git"
  },
  "keywords": [
    "pulse",
    "swarm"
  ],
  "author": "Francois Leurent <131.code@leurent.email>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-ivs": "^2.1.2",
    "eslint-plugin-yml": "^0.7.0",
    "expect.js": "^0.3.1",
    "js-yaml": "^4.1.0",
    "mocha": "^3.1.2",
    "moment": "^2.22.2",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "@131/docker-sdk": "^1.6.1",
    "cnyks": "^3.0.6",
    "cron-parser": "^2.5.0",
    "debug": "^3.1.0",
    "mout": "^1.1.0",
    "nyks": "^6.9.3"
  }
}